<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ADS-Vente</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      class="js-color-style"
      href="css/colors/color-1.css"
    />
    <link
      rel="stylesheet"
      class="js-glass-style"
      href="css/glass.css"
      disabled
    />
    <link rel="shortcut icon" href="img/logo.png" type="image/png" />
  </head>
  <body>
    <!-- page loader start -->
    <div class="page-loader js-page-loader">
      <div></div>
    </div>
    <!-- page loader end -->

    <!-- main wrapper start -->
    <div class="main-wrapper">
      <!-- header start -->
      <header class="header">
        <div class="container">
          <div
            class="header-main d-flex justify-content-between align-items-center"
          >
            <div class="header-logo">
              <a href="index.html">
                <img
                  src="./img/logo.png"
                  alt="Logo"
                  width="50"
                  height="50"
                  style="background-color: transparent"
                />
              </a>
            </div>
            <button
              type="button"
              class="header-hamburger-btn js-header-menu-toggler"
            >
              <span></span>
            </button>
            <div class="header-backdrop js-header-backdrop"></div>
            <nav class="header-menu js-header-menu">
              <button
                type="button"
                class="header-close-btn js-header-menu-toggler"
              >
                <i class="fas fa-times"></i>
              </button>
              <ul class="menu">
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="services.html">services</a></li>
                <li class="menu-item"><a href="products.html">produits</a></li>
                <!--<li class="menu-item menu-item-has-children">
                  <a href="#" class="js-toggle-sub-menu"
                    >académie <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item">
                      <a href="courses.html">académie</a>
                    </li>
                    <li class="sub-menu-item">
                      <a href="course-details.html">académie details</a>
                    </li>
                  </ul>
                </li>-->

                <li class="menu-item">
                  <a href="about.html">qui somme nous?</a>
                </li>

                <li class="menu-item">
                  <a href="join.html">Nous rejoindre</a>
                </li>

                <li class="menu-item"><a href="blog.html">blog</a></li>

                <li class="menu-item form-check form-switch">
                  <input
                    class="form-check-input js-dark-mode"
                    type="checkbox"
                    role="switch"
                    id="dark-mode"
                  />
                  <label class="form-check-label" for="dark-mode"
                    ><i
                      class="fas fa-moon"
                      style="color: var(--main-color)"
                    ></i>
                  </label>
                </li>

                <!--<li class="menu-item">
                  <div class="main-red-button-hover">
                    <a href="contact.html">contact</a>
                  </div>
                </li>-->
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- header end -->

      <!-- banner section start -->
      <section
        class="banner-section d-flex align-items-center position-relative"
      >
        <!-- bubble animation start -->
        <div class="bubble-animation">
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
        </div>
        <!-- bubble animation end -->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="banner-text">
                <h1 class="mb-3 text-capitalize">
                  Exploitez vos données avec plus de facilité !
                </h1>
                <p class="mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet, numquam! Obcaecati repellat non sed maxime!
                </p>
                <a href="contact.html" class="btn btn-theme">contact</a>
              </div>
            </div>
            <div class="col-md-6 order-first order-md-last mb-5 mb-md-0">
              <div class="banner-img">
                <img src="img/logo.png" alt="banner img" />
                <div class="header-logo" style="text-align: center">
                  <a href="#"><span>ALCHIMIE </span>DATA SOLUTIONS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- banner section end -->

      <!-- breadcrumb start -->
      <div class="breadcrumb-nav">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Condition Générale De Vente
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- breadcrumb end -->

      <!-- contact section start -->
      <section class="contact-section section-padding">
        <div class="container">
          <div class="box py-2">
            <div class="row text-center">
              <h2>Conditions générales de vente et prestations de services</h2>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br /><br />1. GENERALITES
              </p>

              <p style="text-align: justify; line-height: 1.5">
                <br />1.1 Domaine d’application – Opposabilité Les présentes
                Conditions Générales déterminent les modalités des prestations
                de services s’appliquant à toutes les prestations conclues par
                la société ALCHIMIE DATA SOLUTIONS au capital social de 50 000
                EUR, domiciliée au37 rue du Château d'eau, 75010 PARIS, SIREN
                882 372 444 RCS Paris B. , code NAF 6202A ci-après nommée la
                société ADS, auprès des clients qu’ils soient professionnels ou
                consommateurs, concernant les services suivants : l’achat, la
                vente, la location, l’assemblage et la réparation de tous
                matériels informatiques, logiciels, accessoires et de tous
                produits bureautiques ; la réalisation de toutes prestations de
                services dans le domaine de l’informatique, notamment de
                maintenance, d’installation, de dépannage, d’assistance, de
                formation, de récupération de données, d’audits, de conseils ;
                la conception et la réalisation de sites Internet et de
                logiciels. <br />Le fait de passer commande implique
                l’acceptation expresse et sans réserve par le client donneur
                d’ordre de l’intégralité des clauses et conditions prévues dans
                les présentes conditions générales de prestations de services.

                <br /><br />1.2 Tous autres documents, catalogues, publicités,
                notices ou prospectus ne sont fournis qu’à titre informatif et
                ne sont pas contractuels. Ils ne sauraient en aucun cas
                remplacer l’application des présentes conditions générales de
                prestations de services. <br /><br />1.3 ADS se réserve le droit
                de modifier unilatéralement et à tout moment les présentes
                conditions générales de prestations de services et, en tel cas,
                de les appliquer à toutes les commandes passées après la date de
                modification. <br /><br />1.4 Le fait que la société ADS ne se
                prévale pas pendant une période donnée de l’une des présentes
                conditions ne peut être interprété comme valant renonciation à
                celles-ci. <br /><br />
              </p>

              <br /><br />

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                2. DEVIS / COMMANDES
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />2.1 Toutes les prestations de services donnent lieu à
                l’établissement préalable d’un devis ou d’une offre.

                <br /><br />2.2 Durée de validité d’un devis/offre : L’offre est
                constituée par ADS et, sauf précision contraire, la validité des
                offres et devis est limitée à 1 mois.

                <br /><br />2.3. La signature par le client du devis ou de la
                commande l’engage de façon ferme et définitive.

                <br /><br />2.4 Toute commande ou devis accepté n’est effective
                qu’à réception d’un acompte supérieur ou égal à : 30% du montant
                total TTC du devis ou de la commande. Toutes conventions
                particulières contraires seront précisées dans le devis. Cet
                acompte est payable par chèque ou par virement dès l’acceptation
                par le client donneur d’ordre du devis. Les travaux débuteront
                lorsque tous les documents nécessaires à la bonne réalisation du
                contrat, seront à la disposition d’ADS : devis et CGVS signés,
                30% du montant global payé minimum et éléments documentaires
                graphiques et/ou textuels nécessaires à la prestation.

                <br /><br />2.5 ADS se réserve le droit d’annuler toute commande
                d’un client avec lequel existerait un litige commercial
                quelconque, quelle qu’en soit la cause.

                <br /><br />2.6 Les devis réalisés parADS sont gratuits ; les
                projets présentés devront impérativement être restitués dans
                leur totalité (documents numériques et papiers) s’ils ne sont
                pas retenus car ils restent la propriété exclusive d’ADS.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />3. DELAIS
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />Un délai de réalisation de la prestation ou de mise à
                disposition du matériel est indiqué dans le devis. Tout
                dépassement de délais dus à des modifications par le Client
                donneur d’ordre et supplément de travail en dehors de la
                prestation prévue dans le devis initial ne pourra engager la
                responsabilité d’ADS et entraînera une facturation d’honoraires
                en supplément à la charge du client. ADS ne pourra voir sa
                responsabilité engagée cas de force majeure ou d’événements tels
                que : guerre, grève de l’entreprise ou de l’un de ses
                fournisseurs, incendie, intempéries, ou encore rupture de stock
                du fournisseur.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />4. OBLIGATION DE MOYEN
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />ADS s’engage à fournir tous les moyens humains et
                techniques nécessaires à l’exécution des prestations décrites
                dans l’article 1.1 des présentes conditions générales. ADS
                s’engage notamment à informer au mieux le client donneur d’ordre
                de ses connaissances sur les risques inhérents à l’intervention
                demandée. Dans la mesure où le bon fonctionnement d’un nouvel
                équipement, d’un logiciel, ou le résultat d’une prestation
                informatique, ne dépend pas seulement de la qualité des
                matériels et logiciels installés et des services réalisés, mais
                aussi de facteurs indépendants d'ADS, tels que l’installation
                d’origine, les méthodes de travail et la qualification de
                l’utilisateur, ADS ne répond que d’une obligation de moyen et
                non de résultat.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />5. SUPPORT TECHNIQUE
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />Un support technique est disponible par mail :
                contact@alchimiedatasolutions.com ou par téléphone au +33 1 86
                65 03 50.<br />ADS s’engage à fournir tout le soin
                raisonnablement possible à la mise en œuvre d’un support
                technique disponible et compétent.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />6. RENOUVELLEMENT ET RESILIATION DE SERVICE
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />6.1 Tous les contrats de maintenance et d’infogérance
                proposés par ADS sont renouvelés annuellement par tacite
                reconduction à la date d’anniversaire du contrat. Une
                facturation trimestrielle sera transmise au client donneur
                d’ordre. Le client donneur d’ordre à la possibilité de résilier
                son contrat en envoyant un courrier dans un délai de 2 mois
                avant la date d’échéance du contrat. Dans le cas d’une
                résiliation avant l’échéance, le client ne pourra prétendre au
                remboursement par ADS des sommes déjà versées.

                <br /><br />6.2 Tout défaut de paiement ou paiement irrégulier
                entraînera le rejet de la demande d’enregistrement ou de
                renouvellement de service par ADS.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />7. TARIFS
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />7.1 Les prix et tarifs exprimés s’entendent en euros nets
                hors taxes. Les tarifs se fondent sur les barèmes de prix en
                vigueur à la date de la Commande ou du devis. Les prestations
                n’intègrent pas les éventuels frais de déplacement en France
                au-delà de 30 km du siège social d’ADS sera en droit de facturer
                au client un supplément au per diem de 200€.

                <br /><br />7.2 Toute intervention par ADS donne lieu à une
                facturation minimale d’une heure. Au-delà de la première
                demi-heure, la facturation s’effectue par tranche de 1 heure
                supplémentaires indivisibles.

                <br /><br />7.3 En cas de surcoût qui n’aurait pu être prévu
                avant le début d’une intervention, ADS s’engage à en informer le
                client donneur d’ordre, qui est alors libre de mettre fin à la
                prestation. Dans ce cas, ADS facturera la prestation déjà
                réalisée au tarif en vigueur le jour de l’intervention.
                <br /><br />7.4 Concernant les contrats de maintenance et
                d’infogérance reconduits tacitement, dans le respect de
                l’équilibre de l’accord entre les par-ties, les prix pourront
                être actualisés chaque année contractuelle après négociation
                entre les parties. Cette négociation interviendra trois mois
                avant le terme de chaque période de douze mois. Les
                modifications de prix prendront effet à la date anniversaire du
                Contrat.

                <br />Au cas de désaccord sur ces modifications à cette date, le
                Contrat prendra fin au terme de l’année concernée.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />8. GARANTIES LEGALES
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />ADS ci-après « le vendeur » reste tenu de la garantie
                légale de conformité mentionnée aux articles L. 217-4 à L.
                217-12 du code de la consommation et de celle relative aux
                défauts de la chose vendue, dans les conditions prévues aux
                articles 1641 à 1648 et 2232 du code civil.

                <br /><br />8.1 La garantie de conformité <br />Le vendeur est
                tenu de la garantie légale de conformité conformément aux
                articles L 217-4 à L 217-12 du code civil. « Le vendeur livre un
                bien conforme au contrat et répond des défauts de conformité
                existant lors de la délivrance. Il répond également des défauts
                de conformité résultant de l’emballage, des instructions de
                montage ou de l’installation lorsque celle-ci a été mise à sa
                charge par le contrat ou a été réalisée sous sa respon-sabilité
                ». Le bien est conforme au contrat :<br />
                1. S’il est propre à l’usage habituellement attendu d’un bien
                semblable et, le cas échéant ; s’il correspond à la description
                donnée par le vendeur et possède les qualités que celui-ci a
                présentées à l’acheteur sous forme d’échantillon ou de modèle ;
                s’il présente les qualités qu’un acheteur peut légitimement
                attendre eu égard aux déclarations publiques faites par le
                vendeur, par le producteur ou par son représentant, notamment
                dans la publicité ou l’étiquetage ;<br />
                2. Ou s’il présente les caractéristiques définies d’un commun
                accord par les parties ou est propre à tout usage spécial
                recherché par l’acheteur, porté à la connaissance du vendeur et
                que ce dernier a accepté.<br />
                L’action résultant du défaut de conformité se prescrit par deux
                ans à compter de la délivrance du bien.<br /><br />
                11.2 La garantie des vices cachés conformément aux articles 1641
                à 1648 du code civil « Le vendeur est tenu de la garantie à
                raison des défauts cachés de la chose vendue qui la rendent
                impropre à l’usage auquel on la destine, ou qui diminuent
                tellement cet usage que l’acheteur ne l’aurait pas acquise, ou
                n’en aurait donné qu’un moindre prix, s’il les avait con-nus
                ».<br />
                L’acheteur peut demander, dans un délai de deux ans à compter de
                la découverte du vice, le remboursement total ou partiel d’un
                bien qui s’est révélé impropre à son usage.<br />
                Au titre de la garantie des vices cachés, le vendeur ne sera
                tenu que du remplacement sans frais, des marchandises
                défectueuses, sans que le client puisse prétendre à l’obtention
                de dommages et intérêts, pour quelque cause que ce soit.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />9. MODALITES DE REGLEMENT
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />9.1 Les conditions de paiement sont mentionnées dans les
                devis et factures. Le paiement des factures s'effectue à 30
                jours fin de mois.

                <br /><br />9.2 Pour les prestations d’assemblage et la
                réparation de tous matériels informatiques, logiciels,
                accessoires et de tous produits bureautiques ; la réalisation de
                toutes prestations de services dans le domaine de
                l’informatique, notamment de maintenance, d’installation, de
                dépannage, d’assistance, de formation (au magasin, chez les
                particuliers ou en entre-prise), de numérisation, de
                récupération de données, d’audits, de con-seils… :<br />
                30% à la signature du devis et le solde à la livraison du
                matériel ou de la prestation de service sans escompte ni rabais,
                ni retenue de quelque nature or précision sur devis ou facture.

                <br />

                <br />9.3 Une facture payable comptant, à réception, sera
                établie par ADS après chaque prestation de service et sera
                délivrée au moment de celle-ci. Cette facture comportera toutes
                les mentions prévues par la législation en vigueur. <br /><br />
                9.4 RETARD OU DEFAUT DE PAIEMENT
                <br /><br />
                Tout paiement qui interviendrait postérieurement à la date
                d’échéance de la facture fera l’objet de pénalités de retard
                calculées à un taux égal à trois (3) fois le taux d’intérêt
                légal sur le montant TTC du prix des prestations. Les pénalités
                de retard prévues au présent article seront automatiquement et
                de plein droit acquises à ADS sans formalité aucune ni mise en
                demeure préalable et ce retard entraînera l’exigibilité
                immédiate de la totalité des sommes dues à ADS par le client
                donneur d’ordre, sans préjudice de toute autre action qu’ADS
                serait en droit d’intenter, à ce titre, à l’encontre du client
                donneur d’ordre. <br />Les frais de recouvrement seront à la
                charge du client à compter de la date d’échéance convenue à la
                commande. Conformément à l’article 121-II de la loi n° 2012-387
                du 22 mars 2012 fixée par le décret n° 2012-115 du 2 octobre
                2012, Les professionnels se verront automatiquement appliquer
                une indemnité forfaitaire légale de recouvrement d’un montant de
                40 euros.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />10. RUPTURE DU CONTRAT
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />En cas de rupture du contrat, imputable au client, avant
                la réalisation de la prestation commandée, l’acompte versé à la
                commande sera conservé à titre d’indemnisation forfaitaire. En
                cas de rupture du contrat en cours de prestation s’ajoute à la
                facturation les prestations réalisées et fournies.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />11. REFERENCES CLIENTS
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />Sauf mention contraire explicite de la part du Client, ADS
                pourra utiliser à titre de vitrine publicitaire les références
                du client, site, objet publicitaire et graphique réalisé par
                l’agence ADS.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />12. DROIT DE RETRACTATION
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />Conformément à l’article L. 121-18 du Code de la
                consommation « Le consommateur dispose d’un délai de quatorze
                jours pour exercer son droit de rétractation d’un contrat conclu
                à distance, à la suite d’un démarchage téléphonique ou hors
                établissement, sans avoir à motiver sa décision. Le délai
                mentionné court à compter du jour : De la conclusion du contrat,
                pour les contrats de prestation de services; De la réception du
                bien par le consommateur ou un tiers, autre que le transporteur,
                désigné par lui, pour les contrats de vente de biens. Pour les
                contrats conclus hors établissement, le consommateur peut
                exercer son droit de rétractation à compter de la conclusion du
                contrat. Le droit de rétractation peut être exercé en contactant
                la Société ADS par mail à bienvenue@e-nitiatives.com ou en
                remplissant le formulaire type joint à votre contrat à adresser
                par courrier à l’adresse suivante : 92 boulevard du Général de
                Gaulle, 59100 Roubaix.<br />Nous informons les Clients que
                conformément à l’article L. 121-20-2 du Code de la consommation,
                ce droit de rétractation ne peut être exercé pour la fourniture
                de prestation de service pleinement exécutée avant la fin du
                délai de rétractation ou dont l’exécution a commencé après
                accord préalable exprès du con-sommateur et renoncement exprès à
                son droit de rétractation ; En cas d’exercice du droit de
                rétractation dans le délai susmentionné, seul le prix du ou des
                produits achetés et les frais d’envoi seront remboursés, les
                frais de retour restent à la charge du Client. Les retours des
                produits sont à effectuer dans leur état d’origine et complets
                (emballage, accessoires, notice…) de sorte qu’ils puissent être
                commercialisés à l’état neuf.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />13. RESERVE DE PROPRIETE
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />Les équipements (matériels et logiciels) vendus par ADS
                sont assorti d’une clause subordonnant expressément le transfert
                de propriété au paiement intégral du prix en principal et
                accessoires, même en cas d’octroi de délais de paiement. Dans le
                cas où le paiement n’interviendrait pas dans le délai prévu, ADS
                se réserve le droit de reprendre la chose livrée et de résoudre
                le contrat. <br />Les dispositions ci-dessus ne font pas
                obstacle dès la livraison des matériels au transfert des risques
                de perte ou de détérioration des matériels ainsi que des
                dommages qu’ils pourraient occasionner au client. En cas de
                saisie ou de toute autre intervention d’un tiers sur le matériel
                ou en cas de redressement judiciaire ou de toute autre procédure
                d’insolvabilité équiva-lente, le client devra impérativement en
                informer ADS sans délai afin de lui permettre de s’y opposer et
                de préserver ses droits. Le client s’interdit en outre de donner
                en gage ou de céder à titre de garantie la propriété du
                matériel. <br /><br />Concernant les logiciels et l’hébergement
                d’un site internet, il est rappelé au client qu’aucun droit de
                propriété ne lui est transféré. Le seul droit dont il bénéficie
                est un droit d’utilisation conformément aux conditions inscrites
                sur les licences jointes aux logiciels ou prévues au contrat.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />14. PROPRIETE INTELLECTUELLE
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />ADS demeure seule titulaire de ses droits d’auteurs
                résultant de ses services. L’exploitation de ses créations et
                services s’effectue conformément aux dispositions de la mission
                effectuée et des dispositions légales et réglementaires en
                vigueur au moment de l’acceptation du devis.
              </p>
              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />15. LOI INFORMATIQUE ET LIBERTE, DONNEES PERSONELLES,
                CONFIDENTIALITE
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br /><br />15.1 ADS informs the client that some of their
                personal data is stored for the purpose of managing the customer
                relationship and contract execution, but is never made public.
                The client has the right to access, rectify, or delete their
                data. These rights can be exercised by submitting a written and
                signed request to ADS agency at the following address: 92
                boulevard du Général de Gaulle, 59100 Roubaix or by email to the
                following address:
                <a
                  href="mailto:contact@alchimiedatasolutions.com"
                  style="color: var(--main-color)"
                  >contact@alchimiedatasolutions.com</a
                >. The request must be accompanied by a copy of the
                identification document with the signature of the document
                holder and specify the address to which the response should be
                sent.<br /><br />
                19.2 ADS s’engage à respecter la plus stricte confidentialité
                concernant les données personnelles du client et à ne pas
                divulguer, sous quelque prétexte que ce soit, les informations
                auxquelles elle a accès au cours de ses prestations.
                <br /><br />19.3 La politique de confidentialité d’ADS est
                consultable librement sur son site internet ou sur simple
                demande.
              </p>

              <p
                style="text-align: justify; line-height: 1.5; font-weight: bold"
              >
                <br />20 RECLAMATIONS/ LITIGES/ ATTRIBUTION DE COMPETENCE
                JURIDICTIONNELLE
              </p>
              <p style="text-align: justify; line-height: 1.5">
                <br />20.1 Les présentes CGVS sont régies par la loi
                française.<br />En cas de contestation entre deux professionnels
                ne pouvant se régler à l’amiable, il est fait attribution de
                compétence au tribunal de commerce de Lille.<br />En cas de
                contestation par un particulier, celui-ci aura le choix entre le
                tribunal d’instance ou de grande instance du lieu du siège
                social de l’agence ADS ou du lieu de réalisation de la
                prestation.<br /><br />
              </p>
              <p
                style="
                  text-align: justify;
                  line-height: 1.5;
                  color: var(--main-color);
                "
              >
                Alchimie Data Solutions© 2022<br />
                92 boulevard du Général de Gaulle, 59100 Roubaix
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section end -->

      <!--Scroll To Top-->
      <button onclick="scrollToTop()" id="topButton" title="Go to top">
        &#8679;
      </button>

      <!-- footer start -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3 class="footer-logo">
                    <span>Plan du site</span>
                  </h3>
                  <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="products.html">Produit</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="about.html">Qui sommes nous ?</a></li>
                    <li><a href="join.html">Nous Rejoindre</a></li>
                    <li><a href="blog.html">Le blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>Légal</h3>
                  <ul>
                    <li><a href="mention.html">Mention Légal</a></li>
                    <li>
                      <a href="general.html">Condition générale de vente</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>Nous suivre</h3>
                  <ul>
                    <li>
                      <a href="https://github.com/AlchimieDataSolutions/Academy"
                        ><i class="fab fa-github social-icon"></i>Github</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/channel/UCZWVRElRzDkG69NXvAuh8vg"
                        ><i class="fab fa-youtube social-icon"></i> youtube</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/alchimiedatasolutions/"
                        ><i class="fab fa-linkedin social-icon"></i> linkedin</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>contact</h3>
                  <ul>
                    <li>
                      <a href="mailto:contact@alchimiedatasolutions.com"
                        ><i class="far fa-envelope"></i
                        >contact@alchimiedatasolutions.com</a
                      >
                    </li>
                    <li>
                      <a href="tel:+33186650350"
                        ><i class="fas fa-phone"></i> +33 1 86 65 03 50</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="m-0 py-4 text-center">
              Copyright &copy;2023 Alchimie Data Solutions
            </p>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>
    <!-- main wrapper end -->

    <!-- style switcher start -->
    <div class="style-switcher js-style-switcher" style="visibility: hidden">
      <div class="style-switcher-toggler js-style-switcher-toggler">
        <i class="fas fa-cog"></i>
      </div>
      <div class="style-switcher-item">
        <p class="mb-2"></p>
        <!-- theme colors -->
        <div class="theme-colors js-theme-colors">
          <button
            type="button"
            data-js-theme-color="color-2"
            class="js-theme-color-item color-2"
          ></button>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input
            class="form-check-input js-glass-effect"
            type="checkbox"
            role="switch"
            id="glass-effect"
          />
          <label class="form-check-label" for="glass-effect"
            >Glass Effect</label
          >
        </div>
      </div>
    </div>
    <!-- style switcher end -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
